%
%  puthesis.cls   2001.07.12  12:30:17   Mark Senn <mds@purdue.edu>
%
%  INDEX: Purdue University thesis document class
%
%  DESCRIPTION:
%
%    This is a LaTeX document class for Purdue University theses.
%
%    Definitions below are generally in a ``most global'' to `least global''
%    order.  In the definitions below ABB-n, where ABB is an abbreviation
%    and n is a page number, are references to other documents.  Here is
%    a list of the abbreviations used:
%      Abbreviation   Description
%          AGECON     ``A Manual for the Preparation of Graduate Theses'',
%                     Department of Agricultural Economics, Purdue University,
%                     1999--2000.
%          ECE        ``Thesis Format'', A Style and Notation Guide for the
%                     Preparation of Graduate Theses, by the School of
%                     Electrical and Computer Engineering, Purdue University.
%                     August 1996.
%          GTL        _A Guide to LaTeX 2e: Document Preparation for Beginners
%                     and Advanced Users_ by Helmut Kopka and Patrick W. Daly.
%                     Second Edition.
%          LCP        ``LaTeX 2e for class and package writers'' by The LaTeX3
%                     Project,  28 November 1996.
%          LUG        _LaTeX: A Document Preparation System, User's Guide and
%                     Reference Manual_ by Leslie Lamport.  Second Edition,
%                     reprinted with corrections, November 1994.
%          ME         ``An Experimental and Theoretical Study of Air/Water
%                     Mist Impingement Cooling'', Mechanical Engineering
%                     thesis example, received March 29, 1999.
%          PU         ``A Manual for the Preparation of Graduate Theses'',
%                     Sixth Revised Edition by The Graduate School,
%                     Purdue University, 1996.
%          TLC        _The LaTeX Companion_ by Michel Goossens,
%                     Frank Mittelbach, and Alexander Samarin.
%                     Second printing, revised May 1994.
%  USAGE:
%
%    \documentclass[options]{puthesis}
%
%    USE OPTION    FOR
%    aae           Aeronautics and Astronautical Engineering thesis.
%    agecon        Agricultural Economics thesis.
%    ce            Civil Engineering thesis.
%    che           Chemical Engineering thesis.
%    chem          Chemistry thesis.
%    cs            Computer Science thesis.
%    ece           Electrical and Computer Engineering theses.
%    math          Mathematics thesis.
%    me            Mechanical Engineering thesis.
%    mse           Materials Engineering thesis.
%    stat          Statistics thesis.
%
%    USE OPTION    FOR
%    bypass        Master's Bypass Report.
%    prelim        Ph.D. Preliminary Report.
%    thesis        Ph.D. Thesis (default).
%
%    USE OPTION    FOR
%    endnotes      Footnotes at end of chapter instead of bottom of page.
%
%    USE OPTION     FOR
%    abbrvnat      Abbreviated natbib bibliography style.
%    alpha         Alpha bibliography style.
%    apalike       Apalike bibliography style.
%    ieee          Ieee bibliography style.
%    ieeetr        Ieeetr bibliography style.
%    kluwer        Kluwer bibliography style.
%    plain         Plain bibliography style.
%    plainnat      Plain natbib bibliography style.
%    unsrt         Unsrt bibliography style (default).
%    unsrtnat      Unsrt natbib bibliography style.
%
%    USE OPTION    FOR
%    blanksheets    Start chapters on next odd-numbered page (default).
%    noblanksheets  Start chapters on next page.
%
%    USE OPTION     FOR
%    coversheets   Use Bibliography, Appendix, and Vita cover sheets (default).
%    nocoversheets Don't use Bibliography, Appendix, and Vita cover sheets.
%
%    USE OPTION    FOR
%    miser         Save paper---start chapters on next page.  Don't use
%                  Bibliography, Appendix, and Vita cover sheets.
%    nomiser       Don't save paper---start chapters on next odd-numbered
%                  page.  Use Bibliography, Appendix, and Vita cover sheets.
%
%    USE OPTION    FOR
%    uglyheadings  Centered, underlined, upper and lower case sections.
%                  Centered, not underlined, upper and lower case subsections.
%                  Left justified, underlined, upper and lower case
%                    subsubsections.
%
%    To do a Electrical and Computer Engineering thesis use
%      \documentclass[ece]{puthesis}
%
%    To do a Mechanical Engineering Master's Bypass Report in a paper-saving
%    mode use
%        \documentclass[me,miser]{puthesis}
%    Don't forget to remove the " miser" option or change it to
%    "nomiser" before making your final copy!
%
%  HISTORY:
%
%    Send email to latex@ecn.purdue.edu and ask for
%      "puthesis.cls.pro   2001.07.12  12:30:17   Mark Senn <mds@purdue.edu>"
%    to see the history of this software.  It's boring.
%

\NeedsTeXFormat{LaTeX2e}  % why settle for less?
\ProvidesClass{puthesis}[2001/07/12 Purdue thesis class]

  % For \newboolean, \setboolean, \boolean, \ifthenelse, etc.
\usepackage{ifthen}

  % Define \ifthen.
\newcommand{\ifthen}[2]{\ifthenelse{#1}{#2}{}}

  % In case endnotes option is used.
  % This can't go inside the option declaration.
\usepackage{endnotes}

  % For longtable environment.
\usepackage{pulongtable}

  % For cland environment defined below.
\usepackage{lscape}

\makeatletter

  % Temporary count.
\newcount{\@@tcount}

  % Temporary length.
\newlength{\@@tlength}

  % Department?
\newcommand{\@@dept}{unknown}
\newcommand{\set@@dept}[1]{\renewcommand{\@@dept}{#1}}
\DeclareOption{aae}{\set@@dept{aae}}        % Aeronautics and Astronautical Engineering
\DeclareOption{agecon}{\set@@dept{agecon}}  % Agricultural Economics
\DeclareOption{ce}{\set@@dept{ce}}          % Civil Engineering
\DeclareOption{che}{\set@@dept{che}}        % Chemical Engineering
\DeclareOption{chem}{\set@@dept{chem}}      % Chemistry
\DeclareOption{cs}{\set@@dept{cs}}          % Computer Science
\DeclareOption{ece}{\set@@dept{ece}}        % Electrical and Computer Engineering
\DeclareOption{math}{\set@@dept{math}}      % Mathematics
\DeclareOption{me}{\set@@dept{me}}          % Mechanical Engineering
\DeclareOption{mse}{\set@@dept{mse}}        % Materials Science
\DeclareOption{stat}{\set@@dept{stat}}      % Statistics

  % Endnotes?
  % Footnotes will be placed at end of chapter instead of bottom of pages.
  % Put \pendnotes (print endnotes) where you want the endnotes to appear.
\newcommand{\pendnotes}{}
\DeclareOption{endnotes}{%
  \let\footnote=\endnote
    % See TLC-74,75.
    % TLC-75 uses a 2ex \parskip, Felipe Perez (felipe.perez-pineda.1)
    % <perez@agecon.purdue.edu, perezf@tctc.com> uses a 1.5 ex \parskip.
    % TLC-75 didn't reset \baselinestretch but Felipe Perez does.
  \renewcommand{\pendnotes}{%
    \newpage
    \begingroup
%% !  \renewcommand{\baselinestretch}{0.9}
      \setlength{\parindent}{0pt}
      \setlength{\parskip}{1.5ex}
      \renewcommand{\enotesize}{\normalsize}
      \theendnotes
    \endgroup
  }
}

  % Type of thesis: Masters bypass, Ph.D. prelim, Ph.D. thesis.
\newcommand{\@@type}{thesis}
\newcommand{\set@@type}[1]{\renewcommand{\@@type}{#1}}
\DeclareOption{bypass}{\set@@type{bypass}}  % Masters bypass
\DeclareOption{prelim}{\set@@type{prelim}}  % Ph.D. prelim
\DeclareOption{thesis}{\set@@type{thesis}}  % Ph.D. thesis

  % Ugly headings?
\newboolean{@@uglyheadings}
\setboolean{@@uglyheadings}{false}
\DeclareOption{uglyheadings}{\setboolean{@@uglyheadings}{true}}

\newboolean{@@unset}  % something is unset

  % Bibliography style?
\newcommand{\@@bibstyle}{unsrt}
\newcommand{\set@@bibstyle}[1]{\renewcommand{\@@bibstyle}{#1}}
\DeclareOption{abbrvnat}{\set@@bibstyle{abbrvnat}}  % abbrvnat
\DeclareOption{alpha}{\set@@bibstyle{alpha}}        % alpha
\DeclareOption{apalike}{\set@@bibstyle{apalike}}    % apalike
\DeclareOption{ieee}{\set@@bibstyle{ieee}}          % ieee
\DeclareOption{ieeetr}{\set@@bibstyle{ieeetr}}      % ieeetr
\DeclareOption{kluwer}{\set@@bibstyle{kluwer}}      % kluwer
\DeclareOption{plain}{\set@@bibstyle{plain}}        % plain
\DeclareOption{plainnat}{\set@@bibstyle{plainnat}}  % plainnat
\DeclareOption{unsrt}{\set@@bibstyle{unsrt}}        % unsrt
\DeclareOption{unsrtnat}{\set@@bibstyle{unsrtnat}}  % unsrtnat

  % Fix "\if@openbib" is undefined error.
  % This was originally published in the FAQ.
\newif\if@openbib % make a new \if@openbib conditional
\@openbibfalse    % set it to false

  % Put blank pages before chapters, etc.
\newboolean{@@blanksheets}
\setboolean{@@blanksheets}{true}
\DeclareOption{blanksheets}{\setboolean{@@blanksheets}{true}}
\DeclareOption{noblanksheets}{\setboolean{@@blanksheets}{false}}

  % Put coversheets before bibliography, appendix, and vita.
\newboolean{@@coversheets}
\setboolean{@@coversheets}{true}
\DeclareOption{coversheets}{\setboolean{@@coversheets}{true}}
\DeclareOption{nocoversheets}{\setboolean{@@coversheets}{false}}

  % Miser mode---a combination of blanksheets and coversheets.
\DeclareOption{miser}{
  \setboolean{@@blanksheets}{false}
  \setboolean{@@coversheets}{false}
}
\DeclareOption{nomiser}{
  \setboolean{@@blanksheets}{true}
  \setboolean{@@coversheets}{true}
}

%\DeclareOptions*(\PassOptionsToClass{\CurrentOption}{report}}

\ProcessOptions

  % Typeface.
  % PU-3.
  % ECE-ii,1.
\LoadClass[12pt,twoside]{report}[1996/??/??]

{\obeyspaces
  \gdef\@@Identification{{
    \immediate\write16{}
    \immediate\write16{                                      ||}
    \immediate\write16{                                      ||}
    \immediate\write16{                                  see || below}
    \immediate\write16{                                      ||}
    \immediate\write16{                                   \string\\ || //}
    \immediate\write16{                                    \string\\||//}
    \immediate\write16{                                     \string\\//}    
    \immediate\write16{+----------------------------------------------------------------------------+}
    \immediate\write16{| This document is using the 2001/07/12 version of puthesis.cls.  It was     |}
    \immediate\write16{| probably read in because you used \string\documentclass{puthesis}.                |}
    \immediate\write16{|                                                                            |}
    \immediate\write16{| See http://www.ecn.purdue.edu/ECN/Documents/tex/unix for instructions on   |}
    \immediate\write16{| how to run the the latex in /usr/site/ecn/tetex/bin.                       |}
    \immediate\write16{|                                                                            |}
    \immediate\write16{| Get old versions of this puthesis.cls file from                            |}
    \immediate\write16{|    http://www.ecn.purdue.edu/ECN/Documents/thesis                          |} 
    \immediate\write16{| if you suspect a recent change broke your document.  I only support the    |}
    \immediate\write16{| latest version of this file installed in the system directory.             |}
    \immediate\write16{|                                                                            |}
    \immediate\write16{| This file may be being read from your directory or a system directory.     |}
    \immediate\write16{| To find out which is being used search for ``puthesis.cls'' near the       |}
    \immediate\write16{| beginning of this log.  If it says                                         |}
    \immediate\write16{|    (puthesis.cls                                                           |}
    \immediate\write16{| it's from your directory.  If it says                                      |}
    \immediate\write16{|    (/package/teTeX/1.0.7/sparc-sunos5.6/share/texmf/tex/local/puthesis.cls |}
    \immediate\write16{| it's from the default system directory.                                    |}
    \immediate\write16{|                                                                            |}
    \immediate\write16{| ON ECN SUN COMPUTERS, if you want to use the sytem ``puthesis.cls'' type   |}
    \immediate\write16{|    mv -i puthesis.cls puthesis.cls.save                                    |}
    \immediate\write16{| This will rename your puthesis.cls to puthesis.cls.save, the -i option     |}
    \immediate\write16{| will ask you if you want to write over an existing puthesis.cls.save       |}
    \immediate\write16{| file.                                                                      |}
    \immediate\write16{+----------------------------------------------------------------------------+}
    \immediate\write16{                                     //\string\\}
    \immediate\write16{                                    //||\string\\}
    \immediate\write16{                                   // || \string\\}
    \immediate\write16{                                      ||}
    \immediate\write16{                                  see || above}
    \immediate\write16{                                      ||}
    \immediate\write16{                                      ||}
    \immediate\write16{}
  }}
}
   


\AtEndDocument{
  \@@Identification
%%  \write\@auxout{\string\newcounter{\string\csname@@@appendix\endcsname}}
%%  \write\@auxout{\string\setcounter{\string\csname@@@appendix\endcsname}{\arabic{@@appendix}}}
}

  % Centered landscape environment.
  % Using \begin{center} ... \end{center} centers each line independently
  % instead of centering everything within the cland environment as a block.
\newenvironment{cland}
  {\begin{landscape}\hbox\bgroup\hss\vbox\bgroup}
  {\egroup\hss\egroup\end{landscape}}


  % Cover sheets.
  % PU-19.
  % I wrote to Nathan Behlmann (nathan.l.bohlmann.1) <nathanb@purdue.edu>
  % asking for clarification of should the headings start 2" down or be
  % centered vertically on the page.  On 1999.11.09 Jim Beaven
  % (james.e.beaven.1) <jbev@omni.cc.purdue.edu> replied ``2" down or in
  % the center of the page, both are acceptable.''
\newcommand{\coversheet}[1]{
  {
    \ifthen{\boolean{@@coversheets}}
      {
        \ifthenelse{\boolean{@@blanksheets}}
          {\clearpage} %% ! {\cleardoublepage}
          {\clearpage}
        \pagestyle{empty}
        \mbox{}
        \ifthenelse{\equal{mse}{\@@dept}}
          {\vspace*{0.53125truein}}  % 0.5 + 1/32 truein
          {\vfill}
        \begin{center}
          #1
        \end{center}
        \vfill
        \newpage
      }
    \@@NotTableOfContents
  }
}


  % Paper size.
  % PU-3.
  % ECE-ii.
\setlength{\paperheight}{11truein}
\setlength{\paperwidth}{8.5truein}

  % Line spacing.
  % PU-3.
  % ECE-ii.
\renewcommand*{\baselinestretch}{1.5}

  % Margins.
  % PU-4.
  % ECE-ii.
\setlength{\evensidemargin}{0.5truein}%!!!
\setlength{\oddsidemargin}{0.5truein}
\setlength{\textheight}{8.75truein}
\setlength{\textwidth}{6truein}

  % Widows and orphans.
  % PU-4.
  % Code from Patrick Notz <notz@purdue.edu>.
\clubpenalty=10000
\widowpenalty=10000
\displaywidowpenalty=10000

  % Paragraph indentation.
\ifthen{\equal{mse}{\@@dept}}
  {\setlength{\parindent}{0.40625truein}}

  % Paragraph spacing.
%\setlength\parskip{0\p@ \@plus \p@}

  % Page numbering.
  % PU-4,5.
  % ECE-ii,1 supersedes PU-4,5.
  % See TLC-93.
\pagenumbering{roman}  % \chapter has \pagenumbering{arabic}.
\newcommand{\@@evenhead}{{\hfil\textrm{\thepage}}}
  \ifthen{\equal{ece}{\@@dept}}
    {\renewcommand{\@@evenhead}{{\hfil\textrm{- \thepage\ -}\hfil}}}
\newcommand{\@@oddhead}{{\hfil\textrm{\thepage}}}
  \ifthen{\equal{ece}{\@@dept}}
    {\renewcommand{\@@oddhead}{{\hfil\textrm{- \thepage\ -}\hfil}}}
\newcommand{\@@evenfoot}{}
\newcommand{\@@oddfoot}{}
\newcommand{\@@NotTableOfContents}{%
  \renewcommand*{\@evenhead}{\@@evenhead}
  \renewcommand*{\@oddhead}{\@@oddhead}
  \renewcommand*{\@evenfoot}{\@@evenfoot}
  \renewcommand*{\@oddfoot}{\@@oddfoot}
}
\@@NotTableOfContents
  % See LUG-182.
\setlength{\topmargin}{-0.5truein}
\settoheight{\headheight}{- ivx1 -}
\setlength{\headsep}{-\headheight}
\addtolength{\headsep}{0.5truein}


  % Title page (required).
  % PU-5,15.
  % ECE-ii,11.
  % Author must be specified by user.
\newcommand*{\@@TitleAuthor}{\relax}
\newcommand*{\@@AbstractAuthor}{\relax}
\renewcommand*{\author}[2]%
  {
    \renewcommand*{\@@TitleAuthor}{#1}%
    \renewcommand*{\@@AbstractAuthor}{#2}%
  }

  % Degree.
\newcommand*{\@@TitleDegree}{\relax}
\newcommand*{\@@AbstractDegree}{\relax}
\newcommand*{\@@DegreeMonth}{\relax}
\newcommand*{\@@DegreeYear}{\relax}
\newcommand*{\degree}%
  [4]%
  {%
    \renewcommand*{\@@TitleDegree}{#1}%
    \renewcommand*{\@@AbstractDegree}{#2}%
    \renewcommand*{\@@DegreeMonth}{#3}%
    \renewcommand*{\@@DegreeYear}{#4}%
  }

  % Major Professor(s).
\newcommand*{\@@MajorProf}{\relax}
\newcommand*{\majorprof}[1]{\renewcommand*{\@@MajorProf}{Major Professor: #1}}
\newcommand*{\majorprofs}[1]{\renewcommand*{\@@MajorProf}{Major Professors: #1}}

  % Title must be specified by user.
\newcommand*{\@@Title}{\relax}
\renewcommand*{\title}[1]{\renewcommand*{\@@Title}{#1}}

\renewcommand*{\maketitle}%
  {{
%   \ifx\@@Title\relax
%     \typeout{\string\@@Title not specified.}
%     \typeout{No \string\title specified before \string\maketitle?}
%   \fi
%   \ifx\@@TitleAuthor\relax
%     \typeout{\string\@@TitleAuthor not specified.}
%     \typeout{No \string\author{Firstname Lastname}{Lastname, Firstname}
%       before \string\maketitle?}
%   \fi
%   \ifx\@@TitleDegree\relax
%     \typeout{\string\@@TitleDegree not specified.}
%     \typeout{No \string\degree{title degree}{abstract degreee}{month}{year}
%       before \string\maketitle?}
%   \fi
%   \ifx\@@DegreeMonth\relax
%     \typeout{\string\@DegreeMonth not specified.}
%     \typeout{No \string\degree{degree}{month}{year}
%       before \string\maketitle?}
%   \fi
%   \ifx\@@DegreeYear\relax
%     \typeout{\string\@@DegreeYear not specified.}
%     \typeout{No \string\degree{degree}{month}{year}
%   \fi
    \renewcommand*{\baselinestretch}{2} \reset@font

      % Don't use begin{titlepage} to avoid page numbering;
      % \end{titlepage} adds some vertical stretchable glue
      % which won't let us go to the bottom of the page.

    \begin{titlepage}  % so title page doesn't get numbered
    \mbox{}
    \vfil
    \vfil
    \begin{center}
      \uppercase\expandafter{\@@Title}
    \end{center}
    \vfil
    \begin{center}
      \ifthen{\equal{bypass}{\@@type}}{A Master's Bypass Report\\}
      \ifthen{\equal{prelim}{\@@type}}{A Preliminary Report\\}
      \ifthen{\equal{thesis}{\@@type}}{A Thesis\\}
      Submitted to the Faculty\\
      of\\
      Purdue University\\
      by\\
      \@@TitleAuthor
    \end{center}
    \vfil
    \begin{center}
      In Partial Fulfillment of the\\
      Requirements for the Degree\\
      of\\
      \@@TitleDegree
    \end{center}
      % MSE ``In Partial Fulfillment'' should be flush with bottom margin.
    \ifthenelse{\equal{mse}{\@@dept}}
      {}
      {\vfil}
    \begin{center}
      \@@DegreeMonth\ \@@DegreeYear
    \end{center}
      % MSE ``In Partial Fulfillment'' should be flush with bottom margin.
    \ifthenelse{\equal{mse}{\@@dept}}
      {}
      {\vfil\vfil}
    \end{titlepage}
    \setcounter{page}{2}
  }}


  % Dedication page (optional).
  % PU-5,15.
  % ECE-11.
\newenvironment{dedication}%
  {%
    \newpage
    \mbox{}
    \vfil
    \begin{center}%
  }%
  {%
    \end{center}%
    \vfil
    \@@NotTableOfContents
  }
  

  % Acknowledgements (optional).
  % PU-5,16.
  % ECE-11.
\newcommand{\notchapter}[3]{{%
    % First argument should be "odd" to start on odd page
    % or "even" to start on either page.
  \ifthenelse{\equal{odd}{#1}}
    {
      \ifthenelse{\boolean{@@blanksheets}}
        {\cleardoublepage}
        {\clearpage}
    }
    {\clearpage}
  \@@NotTableOfContents
  \bgroup
    \renewcommand{\large}{}%
    \renewcommand{\bf}{}%
    \ifthenelse{\equal{ce}{\@@dept}}
      {\chapter*{\uppercase{#2}}}
      {\chapter*{#2}}
    \ifthen{\equal{y}{#3}}
      {
        \ifthenelse{\equal{ce}{\@@dept}}
          {\addcontentsline{toc}{chapter}{\uppercase{#2}}}
          {\addcontentsline{toc}{chapter}{#2}}
      }
  \egroup
}}
\newenvironment{acknowledgments}%
  {\notchapter{even}{ACKNOWLEDGMENTS}{n}}%
  {}


  % Preface (optional).
  % PU-5,16.
  % ECE-11.
\newenvironment{preface}%
  {\notchapter{even}{PREFACE}{n}}%
  {}


  % Table of Contents (required).
  % PU-5,16.
  % ECE-11.
  % Based on 1994/12/09 v1.2x report.cls \tableofcontents.
\renewcommand*{\tableofcontents}{
  \notchapter{odd}{TABLE OF CONTENTS}{n}
  {\leftskip=0pt \noindent\hbox to\textwidth{\hfil Page}\par}
  {%
%   \renewcommand*{\@oddhead}{%
%     \hfil\textrm{\hfil oddhead a \thepage}%
%     \renewcommand*{\@oddhead}{\hfil oddhead b \thepage}%
%   }
%   \renewcommand*{\@evenhead}{%
%     \hfil\textrm{\hfil evenhead a \thepage}%
%     \renewcommand*{\@evenhead}{\hfil evenhead b \thepage}%
%   }
    \output={
      \let \par \@@par
      \ifnum \outputpenalty<-\@M
        \@specialoutput
      \else
        \@makecol
        \@opcol
        \@startcolumn
        \@whilesw \if@fcolmade \fi
          {%
           \@opcol\@startcolumn}%
      \fi
      \ifnum \outputpenalty>-\@Miv
        \ifdim \@colroom<1.5\baselineskip
          \ifdim \@colroom<\textheight
            \@latex@warning@no@line{Text page \thepage\space
              contains only floats}%
            \@emptycol
          \else
            \global \vsize \@colroom
          \fi
        \else
          \global \vsize \@colroom
        \fi
      \else
        \global \vsize \maxdimen
      \fi
      {\leftskip=0pt \noindent\hbox to\textwidth{\hfil Page}\par}
    }
    \renewcommand{\baselinestretch}{1}\reset@font
    \@starttoc{toc}
  }
}
  % Right justify table of contents numbers.
\ifthen{\equal{che}{\@@dept}\or \equal{me}{\@@dept}}
  {%
    \def\numberline#1{\hb@xt@\@tempdima{#1\hfil}}
    \renewcommand*\l@figure{\@dottedtocline{1}{0em}{2.3em}}
    \renewcommand*\l@table{\@dottedtocline{1}{0em}{2.3em}}
  }
%% RmS 91/09/29: added \reset@font for page number
\def\@dottedtocline#1#2#3#4#5{\ifnum #1>\c@tocdepth \else
  \vskip 0.5\baselineskip plus.2\p@
  {\leftskip #2\relax \rightskip \@tocrmarg \parfillskip -\rightskip
    \parindent #2\relax\@afterindenttrue
   \interlinepenalty\@M
   \leavevmode
   \@tempdima #3\relax \advance\leftskip \@tempdima \hbox{}\hskip -\leftskip
    #4\nobreak\leaders\hbox{$\m@th \mkern \@dotsep mu.\mkern \@dotsep
       mu$}\hfill \nobreak
           \hbox to\@pnumwidth{\hfil\reset@font\rm #5}\par}\fi}


  % List of Tables (use only if tables).
  % ECE-11 and PU-5,16.
\renewcommand*{\listoftables}{
  \notchapter{even}{LIST OF TABLES}{y}
  {\leftskip=0pt \noindent\hbox to\textwidth{Table\hfil Page}\par}
  {%
    \output={
      \let \par \@@par
      \ifnum \outputpenalty<-\@M
        \@specialoutput
      \else
        \@makecol
        \@opcol
        \@startcolumn
        \@whilesw \if@fcolmade \fi
          {%
           \@opcol\@startcolumn}%
      \fi
      \ifnum \outputpenalty>-\@Miv
        \ifdim \@colroom<1.5\baselineskip
          \ifdim \@colroom<\textheight
            \@latex@warning@no@line{Text page \thepage\space
              contains only floats}%
            \@emptycol
          \else
            \global \vsize \@colroom
          \fi
        \else
          \global \vsize \@colroom
        \fi
      \else
        \global \vsize \maxdimen
      \fi
      {\leftskip=0pt \noindent\hbox to\textwidth{Table\hfil Page}\par}
    }
    \renewcommand{\baselinestretch}{1}\reset@font
    \@starttoc{lot}
  }
}
\newcommand{\AppendixTable}{\relax}
\ifthen{\equal{mse}{\@@dept}}
  {
    \renewcommand{\AppendixTable}{\addtocontents{lot}{Appendix Table\hfil}}
  }


  % List of Figures (use only if figures).
  % ECE-11 and PU-5,17.
\renewcommand{\listoffigures}{
  \notchapter{even}{LIST OF FIGURES}{y}
  {\leftskip=0pt \noindent\hbox to\textwidth{Figure\hfil Page}\par}
  {%
    \output={
      \let \par \@@par
      \ifnum \outputpenalty<-\@M
        \@specialoutput
      \else
        \@makecol
        \@opcol
        \@startcolumn
        \@whilesw \if@fcolmade \fi
          {%
           \@opcol\@startcolumn}%
      \fi
      \ifnum \outputpenalty>-\@Miv
        \ifdim \@colroom<1.5\baselineskip
          \ifdim \@colroom<\textheight
            \@latex@warning@no@line{Text page \thepage\space
              contains only floats}%
            \@emptycol
          \else
            \global \vsize \@colroom
          \fi
        \else
          \global \vsize \@colroom
        \fi
      \else
        \global \vsize \maxdimen
      \fi
      {\leftskip=0pt \noindent\hbox to\textwidth{Figure\hfil Page}\par}
    }
    \renewcommand{\baselinestretch}{1}\reset@font
    \@starttoc{lof}
  }
}
\newcommand{\AppendixFigure}{\relax}
\ifthen{\equal{mse}{\@@dept}}
  {
    \renewcommand{\AppendixFigure}{\addtocontents{lof}{Appendix Figure\hfil}}
  }


  % Lists of Symbols, Abbreviations, Nomenclature, or Glossary (optional).
  % PU-17.
  % ECE-11.
\newcommand{\@@startlist}[1]{
  \notchapter{odd}{#1}{y}%
  \setlength{\LTleft}{\parindent}%
  \setlength{\LTright}{0truein}%
  %% ! change to \setlength[\@@tlength}{\textwidth - \LTleft - \LTright - 2*\tabcolsep - 1truein} later
  \setlength{\@@tlength}{\textwidth}
  \addtolength{\@@tlength}{-\LTleft}
  \addtolength{\@@tlength}{-\LTright}
  \addtolength{\@@tlength}{-\tabcolsep}
  \addtolength{\@@tlength}{-\tabcolsep}
  \addtolength{\@@tlength}{-1truein}
    %% ! Get real width of first column.
  %% ! \setcounter{\@@tcount}{\c@LT@tables}
  %% ! \addtocounter(\@@tcount){1}
  %% ! \def\crap{\csname LT@\romannumeral\@@tcount\endcsname}
  %% ! \showthe\crap
  %% ! \addtolength{\@@tlength}{-?}
}
\newenvironment{symbols}%
  {%
    \@@startlist{SYMBOLS}
    \begin{longtable}{lp{\@@tlength}}%
  }
  {\end{longtable}}
  % Most acronyms and abbreviations should be defined the
  % first time they are used in the text.
  % PU-4.
\newenvironment{abbreviations}
  {
    \@@startlist{ABBREVIATIONS}
    \begin{longtable}{lp{\@@tlength}}%
  }
  {\end{longtable}}
\newenvironment{nomenclature}
  {
    \@@startlist{NOMENCLATURE}
    \begin{longtable}{lp{\@@tlength}}%
  }
  {\end{longtable}}
\renewenvironment{glossary}
  {
    \@@startlist{GLOSSARY}
    \begin{longtable}{lp{\@@tlength}}%
  }
  {\end{longtable}}


  % Abstract (required).
  % PU-5,17.
  % ECE-ii,11.
\renewenvironment{abstract}%
  {%
%    \ifx\@@AbstractAuthor\relax
%      \typeout{\string\@@AbstractAuthor not specified.}
%      \typeout{No \string\author{Firstname Lastname}{Lastname, Firstname}
%        before \string\begin{abstract}?}
%    \fi
%    \ifx\@@AbstractDegree\relax
%      \typeout{\string\@@AbstractDegree not specified.}
%      \typeout{No \string\degree{title degree}{abstract degree}{month}{year}
%        before \string\begin{abstract}?}
%    \fi
%    \ifx\@@DegreeMonth\relax
%      \typeout{\string\@@DegreeMonth not specified.}
%      \typeout{No \string\degree{degree}{month}{year}
%        before \string\begin{abstract}?}
%    \fi
%    \ifx\@@DegreeYear\relax
%      \typeout{\string\@@DegreeYear not specified.}
%      \typeout{No \string\degree{degree}{month}{year}
%        before \string\begin{abstract}?}
%    \fi
%    \ifx\@@Title\relax
%      \typeout{\string\@@Title not specified.}
%      \typeout{No \string\title{Title} before \string\begin{abstract}?}
%    \fi
%    \ifx\@@Title\relax
%      \typeout{\string\@@MajorProf not specified.}
%      \typeout{No \string\majorprof{prof's name}
%        before \string\begin{abstract}?}
%    \fi
      % Use single spacing in the first paragraph.
      % From GTL-59:
      %   The new value of \baselinestretch does not take effect until
      %   the next change in font size.  In order to implement a new value
      %   in the current font size, it is necessary to switch to another
      %   size and back again immediately.  If the present font size is
      %   \normalsize, the sequence
      %       \small\normalsize
      %   will do the trick.  Any size command may be used in place of
      %   \small.
      % When working on defining \chapter for this document class I
      % noticed report.cls used \reset@font.  I tried it using
      % \reset@font instead of \small\normalsize and that seemed to
      % work ok.
    \notchapter{even}{ABSTRACT}{y}
    {%
      \renewcommand*{\baselinestretch}{1.0}\reset@font
      \vspace*{\baselineskip}
      \vbox{
        \noindent
        \@@AbstractAuthor.
        \@@AbstractDegree,
        Purdue University,
        \@@DegreeMonth,
        \@@DegreeYear.
        {%
          \renewcommand*{\\}{}%
          \@@Title.
        }
        \@@MajorProf.
      }
      \vspace*{\baselineskip}
      \par
    }
  }%
  {\par}


  % Chapter.
  % ECE-1,5,6.
  % Based on 1994/12/09 v1.2x report.cls \@chapter.
\renewcommand{\chapter}{%
  \ifthenelse{\boolean{@@blanksheets}}
    {\cleardoublepage}
    {\clearpage}
  \@@NotTableOfContents
  \global\@topnum\z@
  \@afterindentfalse
  \secdef \@chapter \@schapter
}
\newboolean{@@inchapters}
\setboolean{@@inchapters}{false}
\def\@chapter[#1]#2{%
    % Change the next seven lines to
    %     \addcontentsline{toc}{chapter}{#1}%
    % for an unnumbered table of contents.
  \ifnum \c@secnumdepth >\m@ne
    \refstepcounter{chapter}%
    \typeout{\@chapapp\space\thechapter.}%
    \ifthenelse{\equal{agecon}{\@@dept} \or \equal{mse}{\@@dept}}
      {\addcontentsline{toc}{chapter}{\protect\uppercase{\@chapapp\ \thechapter. #1}}}
      {
        \ifthenelse{\equal{ce}{\@@dept}}
          {\addcontentsline{toc}{chapter}{\protect\numberline{\thechapter}\uppercase{#1}}}
          {\addcontentsline{toc}{chapter}{\protect\numberline{\thechapter}#1}}
      }
  \else
    \ifthenelse{\equal{ce}{\@@dept}}
      {\addcontentsline{toc}{chapter}{\uppercase{#1}}}
      {\addcontentsline{toc}{chapter}{#1}}
  \fi
  \chaptermark{#1}%
% \addtocontents{lof}{\protect\addvspace{10\p@}}%
% \addtocontents{lot}{\protect\addvspace{10\p@}}%
  \ifthenelse{\equal{ce}{\@@dept}}
    {\@makechapterhead{\uppercase{#2}}}
    {\@makechapterhead{#2}}
  \@afterheading
    % Do this near the end of \@chapter so \pagenumbering won't
    % reset the page number to 1 before testing to see if we
    % need to output a blank page so we start on an even page.
  \ifthen{\not \boolean{@@inchapters}}
      % Only do \pagenumbering{arabic} on first chapter because
      % \pagenumbering also sets the page number to 1.
    {
      \pagenumbering{arabic}%
      \@@inchapterstrue
    }
}
  % Based on 1994/12/09 v1.2x report.cls \@makechapterhead.
\def\@makechapterhead#1{%
  \ifthenelse{\equal{agecon}{\@@dept}}
    {\vspace*{0.6truein}}
    {
      \ifthenelse{\equal{mse}{\@@dept}}
        {\vspace*{0.65625truein}}  % 0.5 + 5/32 truein
        {\ifthenelse{\boolean{@@inappendix}}{\vspace*{-0.5truein}}{\vspace*{0.5truein}}}
    }
  {\centering
    \setboolean{@@unset}{true}
        % AGECON-6.
    \ifthen{\equal{agecon}{\@@dept}}
      {\setboolean{@@unset}{false}\rm\uppercase{Chapter \thechapter. #1}}
    \ifthen{\boolean{@@unset} \and \equal{ce}{\@@dept}}
      {\setboolean{@@unset}{false}\large\rm\thechapter. \uppercase{#1}}
    \ifthen{\boolean{@@unset} \and \equal{ece}{\@@dept}}
      {
        \setboolean{@@unset}{false}
        \ifthenelse{\boolean{@@inappendix}}
          {\large\bf APPENDIX \thechapter\\\uppercase{#1}}
          {\large\bf\thechapter. \uppercase{#1}}
      }
    \ifthen{\boolean{@@unset} \and \equal{me}{\@@dept}}
      {\setboolean{@@unset}{false}\large\rm\thechapter. \uppercase{#1}}
    \ifthen{\boolean{@@unset} \and \equal{mse}{\@@dept}}
      {
        \setboolean{@@unset}{false}
        \rm
        \ifthen{\boolean{@@inappendix}}
          {APPENDIX }
        \thechapter. \uppercase{#1}
      }
    \ifthen{\boolean{@@unset} \and \equal{stat}{\@@dept}}
      {\setboolean{@@unset}{false}\large\rm\thechapter. \uppercase{#1}}
    \ifthen{\boolean{@@unset}}
      {
        \large\bf\thechapter. #1
      }%
    \endgraf
  }
  \ifthen{\equal{agecon}{\@@dept}}
    {\vspace{\baselineskip}}
    {\vspace{0.5\baselineskip}}
}
  % Based on 1994/12/09 v1.2x report.cls \@makeschapterhead.
\def\@makeschapterhead#1{%
  \ifthenelse{\equal{agecon}{\@@dept}}
    {\vspace*{0.6truein}}
    {
      \ifthenelse{\equal{mse}{\@@dept}}

        {\vspace*{0.65625truein}}  % 0.5 + 5/32 truein
        {\ifthenelse{\boolean{@@inappendix}}{\vspace*{-0.5truein}}{\vspace*{0.5truein}}}
    }
  {\centering
    \ifthenelse{\equal{ce}{\@@dept}}
      {\large\bf\uppercase{#1}}
      {\large\bf #1}
    \endgraf
  }
  \vspace*{0.5\baselineskip}
}
  % Based on 1992/03/25 latex.tex.
\def\@startsection#1#2#3#4#5#6{%
  \if@noskipsec
    \leavevmode
  \fi
  \par
  \@tempskipa #4\relax
  \@afterindenttrue
  \ifdim \@tempskipa <\z@
    \@tempskipa -\@tempskipa
  \fi
  \if@nobreak
    \everypar{}%
  \else
    \addpenalty{\@secpenalty}%
    \addvspace{\@tempskipa}%
  \fi
  \@ifstar
    {\@ssect{#3}{#4}{#5}{#6}}%
    {\@dblarg{\@sect{#1}{#2}{#3}{#4}{#5}{#6}}}%
}
  % Chapter abstract.
\newenvironment{cabstract}{\begin{quote}\textbf{Abstract}\quad}{\end{quote}}


  % Section.
  % ECE-5,6.
  % Based on 1994/12/09 v1.2x report.cls \section.
%\renewcommand*{\section}{%
%  \@startsection{section}{1}{\z@}{5pt}{5pt}{\reset@font\bfseries}%
%}
\renewcommand{\section}{%
  \@startsection
    {section}%
    {1}%
    {\z@}%
    {-1ex}%
    {0.329ex}%
    {%
      \ifthen{\equal{mse}{\@@dept}}
        {\renewcommand*{\baselinestretch}{1.0}}
      \reset@font\bfseries
    }%
}
\ifthen{\boolean{@@uglyheadings}}
  {
      % Following line is answer to Exercise 18.26 on page 323 of_The TeXbook_.
    \def\undertext#1{$\underline{\smash{\hbox{#1}}}$}
      % PU-18.
      % ME-47,156.
      % From LATEX VERSION 2.09 <25 March 1992> latex.tex:
      % When defining a \chapter or \section command without using
      % \@startsection, you can use \secdef as follows:
      %     \def\chapter { ... \secdef \CMDA \CMDB }
      %     \def\CMDA    [#1]#2{ ... }  % Command to define \chapter[...]{...}
      %     \def\CMDB    #1{ ... }      % Command to define \chapter*{...}
    \def\section{
      \vspace{36truept}
      \secdef{\@@section}{\@@ssection}
    }
    \def\@@section[#1]#2{
      \refstepcounter{section}
      \sectionmark{#1}
      \hbox to \textwidth{\hss\undertext{\thesection. #2}\hss}\nopagebreak
      \addcontentsline{toc}{section}{\protect\numberline{\csname thesection\endcsname}#1}
      \nopagebreak
    }
    \def\@@ssection#1{
      \sectionmark{#1}
      \hbox to \textwidth{\hss\undertext{#1}\hss}\nopagebreak
      \nopagebreak
    }
  }

  % Subsection.
  % ECE-5,6.
  % Based on \subsection in 1994/12/09 v1.2x report.cls.
%\renewcommand*{\subsection}{%
%  \@startsection{subsection}{2}{\z@}{5pt}{5pt}{\reset@font\bfseries}%
%}
\ifthenelse{\equal{ce}{\@@dept} \or \equal{mse}{\@@dept}}
  {
    \renewcommand{\subsection}{%
      \@startsection
        {subsection}%
        {2}%
        {\z@}%
        {-0.464ex}% \@plus -1ex \@minus -.2ex}%
        {0.214ex}% 1.5ex \@plus .2ex}%
        {
          \ifthen{\equal{mse}{\@@dept}}
            {\renewcommand*{\baselinestretch}{1.0}}
          \reset@font\normalfont
        }%
    }
  }
  {
  \renewcommand{\subsection}{\@startsection{subsection}{2}{\z@}%
                                     {-0.464ex}% \@plus -1ex \@minus -.2ex}%
                                     {0.214ex}% 1.5ex \@plus .2ex}%
                                     {\reset@font\bfseries}}
  }
\ifthen{\boolean{@@uglyheadings}}
  {
    \renewcommand{\subsection}[1]{
      \refstepcounter{subsection}
      \vspace{36truept}
      \subsectionmark{#1}
      \hbox to \textwidth{\hss\thesubsection. #1\hss}\nopagebreak
      \addcontentsline{toc}{subsection}{\protect\numberline{\csname thesubsection\endcsname}#1}
      \nopagebreak
    }
  }

  % Subsubsection.
  % Based on \subsubsection in 1994/12/09 v1.2x report.cls.
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{\z@}%
                                    {-0.464ex}% \@plus -1ex \@minus -.2ex}%
                                    {0.214ex}% 1.5ex \@plus .2ex}%
                                    {\reset@font\normalsize\bfseries}}
\ifthen{\equal{mse}{\@@dept}}
  {
    \def\undertext#1{$\underline{\hbox{#1}}$}
    \newbox{\@@Strut}

    \renewcommand{\subsubsection}[1]{
      \refstepcounter{subsubsection}
      \vspace{6truept}
      \subsubsectionmark{#1}
      \noindent \undertext{\vphantom{gjpqy}\thesubsubsection. #1}\newline\nopag\
ebreak
      \addcontentsline{toc}{subsubsection}{\protect\numberline{\csname thesubsu\
bsection\endcsname}#1}%
      \nopagebreak\indent
    }
  }
\ifthen{\boolean{@@uglyheadings}}
  {
    \renewcommand{\subsubsection}[1]{
      \refstepcounter{subsubsection}
      \vspace{36truept}
      \subsubsectionmark{#1}
      \noindent \undertext{\thesubsubsection. #1}\newline\nopagebreak
      \addcontentsline{toc}{subsubsection}{\protect\numberline{\csname thesubsubsection\endcsname}#1}
      \nopagebreak
    }
  }

\ifthen{\boolean{@@uglyheadings}}
  {
    \setcounter{tocdepth}{4}
      % The following two lines are from the
      % 1994/12/09 v1.2x version of report.cls.
      % They're commented out here for comparision purposes.
    %\newcommand*{\l@subsection}   {\@dottedtocline{2}{3.8em}{3.2em}}
    %\newcommand*{\l@subsubsection}{\@dottedtocline{3}{7.0em}{4.1em}}
    \newcommand*{\l@subsubsubsection}{\@dottedtocline{4}{11.2em}{5.0em}}
    \def\subsubsubsectionmark#1{}
    \newcounter{subsubsubsection}[subsubsection]
    \renewcommand{\thesubsubsubsection}{\thesubsubsection.\arabic{subsubsubsection}}
    \newcommand{\subsubsubsection}[1]{
      \refstepcounter{subsubsubsection}
      \vspace{36truept}
      \subsubsubsectionmark{#1}
      \noindent \thesubsubsubsection. #1\newline\nopagebreak
      \addcontentsline{toc}{subsubsubsection}{\protect\numberline{\csname thesubsubsubsection\endcsname}#1}
      \nopagebreak
    }
  }

  % Based on 1992/03/25 latex.tex.
\def\@sect#1#2#3#4#5#6[#7]#8{%
  \ifnum #2>\c@secnumdepth
    \let\@svsec\@empty
  \else
    \refstepcounter{#1}%
    \edef\@svsec{\csname the#1\endcsname\hskip 1em}%
  \fi
  \@tempskipa #5\relax
  \ifdim \@tempskipa>\z@
    \begingroup
      #6\relax
      \@hangfrom{\hskip #3\relax\@svsec}%
      {\interlinepenalty \@M #8\par}%
    \endgroup
    \csname #1mark\endcsname{#7}%
      % Change the next seven lines to
      %     \addcontentsline{toc}{#1}{#7}
      % for an unnumbered table of contents.
    \addcontentsline{toc}{#1}{%
      \ifnum #2>\c@secnumdepth
      \else
        \protect\numberline{\csname the#1\endcsname}%
      \fi
      #7%
    }%
  \else
    \def\@svsechd{%
      #6%
      \hskip #3\relax
      \@svsec #8\csname #1mark\endcsname
      {#7}%
        % Change the next seven lines to
        %     \addcontentsline{toc}{#1}{#7}%
        % for an unnumbered table of contents.
      \addcontentsline{toc}{#1}{%
        \ifnum #2>\c@secnumdepth
        \else
          \protect\numberline{\csname the#1\endcsname}
        \fi
        #7%
      }%
    }%
  \fi
  \@xsect{#5}%
}
  % Based on 1994/12/09 v1.2x report.cls \tableofcontents.
  % Changed so the chapter table of contents entry is not
  % bold face and has a dotted line extending to its page
  % number.
\renewcommand*{\l@chapter}{\@dottedtocline{0}{0em}{1.4em}}
 
  % Figures.
  % ECE-7.
  % Based on 1994/12/09 v1.2x report.cls.
  % Changed so the caption is centered if it is over one line.
  % Use the optional [] argument to get it entered correctly in the
  % Table of Contents like this:
  %     \caption
  %       [%
  %         One Purdue griffin.
  %         Note that this caption inserts ``Fig.''
  %         and the number automatically.%
  %       ]%
  %       {%
  %         One Purdue griffin.\\
  %         Note that this caption inserts ``Fig.''
  %         and the number automatically.%
  %       }
\ifthen{\equal{ece}{\@@dept}}
  {\renewcommand{\figurename}{Fig.}}

\renewcommand{\fnum@figure}{\figurename~\thefigure.}

\newboolean{@@centercaption}
  % Regular centered caption.
\renewcommand{\caption}{%
  \setboolean{@@centercaption}{true}
  \refstepcounter\@captype \@dblarg{\@caption\@captype}%
}
  % Block caption.
\newcommand\bcaption{%
  \setboolean{@@centercaption}{false}
  \refstepcounter\@captype \@dblarg{\@caption\@captype}%
}
\long\def\@makecaption#1#2{%
  \vskip\abovecaptionskip
  \sbox\@tempboxa{#1 #2}%
  \ifthenelse{\boolean{@@centercaption}}  % center caption
    {
      \begin{center}
        \renewcommand{\baselinestretch}{1.0}\reset@font
        #1 #2%
      \end{center}
    }
    {
      \setlength{\topsep}{0pt}
      \setlength{\parskip}{0pt}
      \setlength{\partopsep}{0pt}
      \begin{quote}
        \renewcommand{\\}{}
        \renewcommand{\baselinestretch}{1.0}\reset@font
        \ifthenelse{\equal{aae}{\@@dept}}
          {#1. #2\par}
          {
            \ifthenelse{\equal{table}{\@captype}}
            {\hfil\strut #1\hfil\break #2\par}
            {#1 #2\par}
          }
      \end{quote}
    }
  \vskip\belowcaptionskip
}

  % Tables.
  % ECE-7.
  % Based on 1994/12/09 v.1.2 report.cls.
\ifthenelse{\equal{aae}{\@@dept} \or \equal{ce}{\@@dept} \or \equal{me}{\@@dept}}
  {\def\fnum@table{\tablename~\thetable.  }}
  {\def\fnum@table{\tablename~\thetable\\}}
\setlength\belowcaptionskip{5\p@}
  
  % Footnotes.
  % ECE-8 agrees with PU-20.
\long\def\@makefntext#1{%
  \baselineskip=12pt
  \noindent
  \@makefnmark #1%
}


  % !!Double check the following comments.
  % References.
  % PU-19.
  % ECE-1,9,10 agrees with PU-19.
  % PU-16 and PU-19 contradict each other.
\newcommand{\@@bibname}{LIST OF REFERENCES}
\ifthen{\equal{stat}{\@@dept}}
  {\renewcommand{\@@bibname}{BIBLIOGRAPHY}}

\ifthen{\equal{abbrvnat}{\@@bibstyle}}
  {
    \usepackage{natbib}
    \renewcommand{\bibname}{{\normalsize\rm LIST OF REFERENCES}}
    \bibliographystyle{abbrvnat}
  }
\ifthen{\equal{alpha}{\@@bibstyle}}
  {\bibliographystyle{alpha}}
\ifthen{\equal{apalike}{\@@bibstyle}}
  {\bibliographystyle{apalike}}
\ifthen{\equal{ieee}{\@@bibstyle}}
  {\bibliographystyle{ieee}}
\ifthen{\equal{ieeetr}{\@@bibstyle}}
  {\bibliographystyle{ieeetr}}
\ifthen{\equal{kluwer}{\@@bibstyle}}
  {
    \usepackage{harvard}
    \bibliographystyle{kluwer}
  }
\ifthen{\equal{plain}{\@@bibstyle}}
  {\bibliographystyle{plain}}
\ifthen{\equal{plainnat}{\@@bibstyle}}
  {
    \usepackage{natbib}
    \renewcommand{\bibname}{{\normalsize\rm LIST OF REFERENCES}}
    \bibliographystyle{plainnat}
  }
\ifthen{\equal{unsrt}{\@@bibstyle}}
  {\bibliographystyle{unsrt}}
\ifthen{\equal{unsrtnat}{\@@bibstyle}}
  {
    \usepackage{natbib}
    \renewcommand{\bibname}{{\normalsize\rm LIST OF REFERENCES}}
    \bibliographystyle{unsrtnat}
  }

\renewenvironment{thebibliography}[1]
  { 
    \ifthen{\equal{agecon}{\@@dept} \or \equal{ce}{\@@dept} \or \equal{che}{\@@dept} \or \equal{cs}{\@@dept} \or \equal{me}{\@@dept} \or \equal{mse}{\@@dept} \or \equal{stat}{\@@dept}}
      {
        \clearpage
        \coversheet{\@@bibname}
%% !    \ifthen{\boolean{@@blanksheets}}
%% !      {} %% !
        {\addtocounter{page}{-1}}
      }
    \notchapter{odd}{\@@bibname}{y}
    \list
      {\@biblabel{\arabic{enumiv}}}%
      {%
        \settowidth\labelwidth{\@biblabel{#1}}%
        \leftmargin\labelwidth
        \advance\leftmargin\labelsep
        \if@openbib
          \advance\leftmargin\bibindent
          \itemindent -\bibindent
          \listparindent \itemindent
          \parsep \z@
        \fi
        \ifthen{\equal{mse}{\@@dept}}
          {\parsep 6pt}
        \usecounter{enumiv}%
        \let\p@enumiv\@empty
        \renewcommand{\theenumiv}{\arabic{enumiv}}%
        \baselineskip=12pt
      }%
    \if@openbib
      \renewcommand{\newblock}{\par}
    \else
      \renewcommand{\newblock}{\hskip .11em \@plus.33em \@minus.07em}%
    \fi
    \sloppy\clubpenalty4000\widowpenalty4000%
    \sfcode`\.=\@m
  }
  {}

  % Appendix or Appendices.
  % PU-20.
\newboolean{@@inappendix}
\renewcommand{\appendix}{\par
  \setboolean{@@inappendix}{true}
  \setcounter{chapter}{0}%
  \setcounter{section}{0}%
  \renewcommand{\@chapapp}{\appendixname}%
  \renewcommand{\thechapter}{\Alph{chapter}}
}
\newcommand{\noappendix}{\setboolean{@@inappendix}{false}}


%
%  Either do
%    \coversheet{APPENDIX}
%    \addtocounter{page}{-1}
%    \notchapter{odd}{APPENDIX}{y}
%    \renewcommand{\thechapter}{A}
%    \setcounter{equation}{0}
%    \setcounter{figure}{0}
%    \setcounter{footnote}{0}
%    \setcounter{section}{0}
%    \setcounter{table}{0}
%  or
%    \coversheet{APPENDICES}
%    \addtocounter{page}{-1}
%    \renewcommand{\thechapter}{A}
%    \setcounter{equation}{0}
%    \setcounter{figure}{0}
%    \setcounter{footnote}{0}
%    \setcounter{section}{0}
%    \setcounter{table}{0}
%    \section*{Appendix A: Title}
%    \addcontentsline{toc}{section}{Appendix A: Title}
%    ...
%    \newpage
%    \renewcommand{\thechapter}{B}
%    \setcounter{equation}{0}
%    \setcounter{figure}{0}
%    \setcounter{footnote}{0}
%    \setcounter{section}{0}
%    \setcounter{table}{0}
%    \section*{Appendix B: Title}
%    \addcontentsline{toc}{section}{Appendix B: Title}
%    ...
%    and put in your .toc file before the first appendix
%    \mbox{}\\
%    \noindent APPENDICES
%


  % Vita (required only in doctoral dissertation).
  % PU-20.
  % ECE-1.
\newcommand{\@@vitaname}{VITA}
\newenvironment{vita}
  {
    \ifthen{\equal{agecon}{\@@dept} \or \equal{ce}{\@@dept} \or \equal{che}{\@@dept} \or \equal{cs}{\@@dept} \or \equal{me}{\@@dept}}
      {
        \clearpage
        \coversheet{\@@vitaname}
%% !    \ifthen{\boolean{@@blanksheets}}
%% !      {} %% !
        {\addtocounter{page}{-1}}
      }
      \notchapter{odd}{\@@vitaname}{y}%
  }
  {}


  % Based on 1992/03/25 latex.tex.
  % Arrange for "Page" to be printed on table of contents pages
  % after the first page.
\def\@starttoc#1{%
  \begingroup
%% !    \makeatletter
%% !    \renewcommand*{\@oddhead}{% %% !
%% !      \hfil\textrm{\hfil oddhead a \thepage}%
%% !      \renewcommand*{\@oddhead}{\hfil oddhead b \thepage}%
%% !    }
%% !    \renewcommand*{\@evenhead}{% %% !
%% !      \hfil\textrm{\hfil evenhead a \thepage}%
%% !      \renewcommand*{\@evenhead}{\hfil evenhead b \thepage}%
%% !    }
    \@input{\jobname.#1}%
    \if@filesw \expandafter\newwrite\csname tf@#1\endcsname
      \immediate\openout \csname tf@#1\endcsname \jobname.#1\relax
    \fi
    \global\@nobreakfalse
  \endgroup
}

\newcommand{\num}[1]{\ensuremath{#1}}

\newcommand{\ten}[1]{\ensuremath{{}\cdot 10^{#1}}}

\makeatother

% WHERE DOES THIS GO?
\ifthenelse{\equal{agecon}{\@@dept}}
  {\vspace{\baselineskip}}
  {\vspace{0.5\baselineskip}}

